# Variables de configuración local
DJANGO_SETTINGS_MODULE='settings.dev'
DJANGO_DEBUG=True
SECRET_KEY=''
ALLOWED_HOSTS=127.0.0.1,localhost

# Variables de configuración de la base de datos
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
HOST=''
PORT=''

# Configuracion Cors de la API
CORS_ALLOWED_ORIGINS='http://localhost:5173'

# Configuracion Nginx
SERVER_NAME=''


# Configuracion Cerbot
DOMAIN=''
EMAIL=''

# Configuracion usuario lunix
USER_UID=
USER_GID=