upstream django_server {
    server django_app:8000
}


server {
    listen 80;
    server_name ${SERVER_NAME};

     location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Volumen para la certificacion
    }

    location / {
        return 301 https://\$host\$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/letsencrypt/live/compu-finder.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/compu-finder.com/privkey.pem;

    location /static/ {
        alias /var/www/html/static/;
    }

    location / {
        proxy_pass http://django_server;  # Nombre del servicio de tu aplicación
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}