
 # Comment out the HTTPS section temporarily
 
# server {
#     listen 443 ssl;
#     server_name 34.48.66.60;
#
#     ssl_certificate /etc/letsencrypt/live/compu-finder.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/compu-finder.com/privkey.pem;
#
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
#
#     location /static/ {
#        alias /var/www/html/static/;
#    }
#
#     location / {
#        proxy_pass http://django_app:8000;  # Aquí es donde se comunica con el contenedor de Django
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}

#server {
#    listen 80;
#    server_name 34.48.66.60;
#
#    location /.well-known/acme-challenge/ {
#        root /var/www/certbot;  # Volumen para la certificacion
#    }
#    
#    location / {
#        return 301 https://$host$request_uri;
#    }
#
#}

server {
    listen 80;
    server_name 34.48.66.60;
    
    location /static/ {
        alias /var/www/html/static/;
        expires 20d; # El archivo estatico expirara en 20 dias
        add_header Cache-control "public"; # Se usa el cache para optimizar los archivos estaticos
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # Volumen para la certificacion
    }

    location / {
        proxy_pass http://django_app:8000;  # Aquí es donde se comunica con el contenedor de Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}